<!DOCTYPE html>
<html>
    <head>
        <title>Mikey Visuals</title>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background: black;
                padding: 20px;
            }
            section {
                background: rgb(255, 255, 255);
                color: black;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            
            div {
                background: red;
                margin: auto;
                width: 100px;
            }

            
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            
            li {
                display: inline-block;
                margin-right: 20px;
            }
            
            footer {
                background: black;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
       
        
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Equipment</li>
                </ul>
            </nav>
            <h1>Home</h1>



        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>Lower section</section>
        



    </body>

    <footer>
        Mikey Visuals All Rights Reserved
    </footer>

</html>